<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        h1 {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aquamarine;
        }

        h2 {
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas reiciendis asperiores ex porro dolor doloribus. Esse debitis aut pariatur non dicta magnam repellendus, in voluptate provident ipsum, maiores autem.
    </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, iure obcaecati eos ad laborum sint sit repudiandae! Ad dolores ipsa alias, mollitia repellat quidem voluptatem beatae voluptatum delectus doloremque. Consequuntur.
    </p>
    <hr>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nisi, aliquid saepe eius temporibus quam illo veritatis, et a asperiores architecto natus, quos dolore. Incidunt voluptates quisquam atque. Molestiae, assumenda.
    </p>
</body>
</html>