<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum fuga eaque ex eos suscipit, commodi distinctio, quam ullam illum iure autem non doloremque! Labore tempore eius placeat voluptates porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non aliquid adipisci, veniam iure deleniti inventore? Nobis officia cupiditate dolore cumque dolor rerum vero accusamus laudantium iusto, error in repudiandae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, ab vel, delectus sequi reiciendis non, esse ut laborum enim quidem quia. Perspiciatis nulla numquam sunt corrupti ab labore pariatur eligendi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum fuga eaque ex eos suscipit, commodi distinctio, quam ullam illum iure autem non doloremque! Labore tempore eius placeat voluptates porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non aliquid adipisci, veniam iure deleniti inventore? Nobis officia cupiditate dolore cumque dolor rerum vero accusamus laudantium iusto, error in repudiandae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, ab vel, delectus sequi reiciendis non, esse ut laborum enim quidem quia. Perspiciatis nulla numquam sunt corrupti ab labore pariatur eligendi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum fuga eaque ex eos suscipit, commodi distinctio, quam ullam illum iure autem non doloremque! Labore tempore eius placeat voluptates porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non aliquid adipisci, veniam iure deleniti inventore? Nobis officia cupiditate dolore cumque dolor rerum vero accusamus laudantium iusto, error in repudiandae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, ab vel, delectus sequi reiciendis non, esse ut laborum enim quidem quia. Perspiciatis nulla numquam sunt corrupti ab labore pariatur eligendi!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cum fuga eaque ex eos suscipit, commodi distinctio, quam ullam illum iure autem non doloremque! Labore tempore eius placeat voluptates porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis non aliquid adipisci, veniam iure deleniti inventore? Nobis officia cupiditate dolore cumque dolor rerum vero accusamus laudantium iusto, error in repudiandae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, ab vel, delectus sequi reiciendis non, esse ut laborum enim quidem quia. Perspiciatis nulla numquam sunt corrupti ab labore pariatur eligendi!
        </p>
    </main>
</body>
</html>