<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: red;
            box-shadow: 1px 1px 3px 1px;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' [link]';
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
    </ul>
    <footer>
        <a href="pseudoclasse.html">Página Anterior</a>
    </footer>
</body>
</html>