<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightblue;
            border: 3px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            margin: 1px;
            transition-duration: 1s;
        }

        div:hover {
            background-color: aquamarine;
            border-radius: 100%;
        }

        footer {
            background-color: aquamarine;
            height: 25px;
            width: 115px;
            text-align: center;
            border-radius: 10%;
            margin: 5px;
            padding: 2px;
            transition-duration: 1s;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        footer:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <a href="hover.html">
        <footer>Próxima página</footer>
    </a>
</body>
</html>