<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
        }
        article {
            background-color: lightgrey;
            padding: 2px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link a</a>
            <a href="#">Link b</a>
            <a href="#">Link c</a>
            <a href="#">Link d</a>
            <a href="#">Link e</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi dolore assumenda itaque ex ab dolorum? Deserunt provident labore quis modi molestias repellat eius, dolor iusto reiciendis aperiam placeat laboriosam.
                </p>
                <aside><p>Artigo escrito pelo Patrick</p></aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        Desenvolvido por Patrick
    </footer>
</body>
</html>