<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cores em CSS</title>
    <style>
                .botao  {
    position:absolute;
    bottom:320px;
    right:25px;
    margin:0px;
    padding:0px;
            }
    
    .botao a, .botao a:visited {  
    font: bold 12px/24px arial, helvetica, sans-aerif;	
    padding:0px;
    text-decoration: none;
    text-align:center;	
    color:#fff;
    background: #666 url('imagens/botao_link.gif') no-repeat 
    center center;	
    width:120px;  
    height:24px;	
    display:block;	
        }
    
    .botao a:hover { 
    background: #666 url('imagens/botao_hover.gif') no-repeat 
    center center;
    color:#ff0000;
    text-shadow: #ffffff;
                   }
    </style>
</head>
<body>
    <!--Representação por nomes-->
    <h1 style="background-color: blue; color: white;">Exemplo de Cores</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui architecto, magni est, laudantium neque similique veniam atque odio, praesentium ratione asperiores vero illo blanditiis iusto quae pariatur aspernatur eaque repellendus!</p>
    <hr>
    <!--Representação por código Hexadecimal-->
    <h1 style="background-color: #0000ff; color: #ffffff;">Exemplo de Cores 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id quia dolores repellat, quae vitae distinctio hic possimus atque? Fugiat incidunt velit minus ipsum, asperiores suscipit repellendus libero temporibus quibusdam.</p>
    <hr>
    <!--Representação em RGB (Red, Green, Blue)-->
    <h1 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de Cores 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti numquam veritatis quas fugit, illum rerum unde sunt possimus inventore magni asperiores libero dicta, odio dolorem eius, voluptas quibusdam commodi!</p>
    <hr>
    <!--Representação em HSL (Hue, Saturation, Luminosity)-->
    <h1 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%)">Exemplo de Cores 4</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus in quisquam sed atque quos voluptates temporibus molestias, distinctio veritatis quia expedita dolorem saepe. Quam amet aliquid adipisci eius voluptate!</p>
    <hr>
    <p class="botao"><a href="cor02.html">proxima página</a></p>
</body>
</html>